# flutterpluginautomation

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutterpluginautomation/: FlutterpluginautomationPlugin.kt
android/src/test/kotlin/com/example/flutterpluginautomation/: FlutterpluginautomationPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutterpluginautomation_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutterpluginautomation.podspec
ios/Classes/: FlutterpluginautomationPlugin.swift
lib/: flutterpluginautomation.dart  flutterpluginautomation_method_channel.dart  flutterpluginautomation_platform_interface.dart  flutterpluginautomation_web.dart  remobile.dart  rewebsdk.dart
test/: flutterpluginautomation_method_channel_test.dart  flutterpluginautomation_test.dart
